<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="dzZ-Cq-3j0">
            <objects>
                <viewController storyboardIdentifier="FavoritesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puA-eb-qAK" customClass="FavoritesVC" customModule="PopCornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5T-91-GtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-RL-j4d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="303" id="BNP-C4-nci" customClass="FavoriteCell" customModule="PopCornTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNP-C4-nci" id="55n-jg-WSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-oh-0JZ" userLabel="Holder View">
                                                    <rect key="frame" x="16" y="8" width="374" height="319"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-2Z-chB">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="343" id="94s-qP-kro"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="NuB-BS-Tyj"/>
                                                                <constraint firstAttribute="height" constant="200" id="aEi-tD-XlE"/>
                                                                <constraint firstAttribute="width" secondItem="wZj-2Z-chB" secondAttribute="height" multiplier="343:200" id="pEs-PT-1b0"/>
                                                                <constraint firstAttribute="width" secondItem="wZj-2Z-chB" secondAttribute="height" multiplier="343:200" id="zJT-Y5-Bxo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-cq-2mn">
                                                            <rect key="frame" x="15" y="215" width="313" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gnw-cq-2mn" firstAttribute="leading" secondItem="CK7-oh-0JZ" secondAttribute="leading" constant="15" id="1xf-HI-BBy"/>
                                                        <constraint firstItem="gnw-cq-2mn" firstAttribute="top" secondItem="wZj-2Z-chB" secondAttribute="bottom" constant="15" id="F0G-DA-NLG"/>
                                                        <constraint firstItem="wZj-2Z-chB" firstAttribute="top" secondItem="CK7-oh-0JZ" secondAttribute="top" id="QOo-5V-I0x"/>
                                                        <constraint firstItem="gnw-cq-2mn" firstAttribute="centerX" secondItem="wZj-2Z-chB" secondAttribute="centerX" id="ThN-6M-P5Y"/>
                                                        <constraint firstItem="wZj-2Z-chB" firstAttribute="leading" secondItem="CK7-oh-0JZ" secondAttribute="leading" id="X2e-Ym-Mni"/>
                                                        <constraint firstAttribute="bottom" secondItem="gnw-cq-2mn" secondAttribute="bottom" constant="87" id="c0V-CH-3x2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CK7-oh-0JZ" firstAttribute="leading" secondItem="55n-jg-WSJ" secondAttribute="leadingMargin" constant="-4" id="5yK-nO-s3A"/>
                                                <constraint firstItem="CK7-oh-0JZ" firstAttribute="top" secondItem="55n-jg-WSJ" secondAttribute="topMargin" constant="-3" id="K0E-ly-4H6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CK7-oh-0JZ" secondAttribute="bottom" constant="-35" id="kBy-hI-wIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="gnw-cq-2mn" id="hIH-ZQ-OJK"/>
                                            <outlet property="poster" destination="wZj-2Z-chB" id="hlZ-0D-t7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MED-38-HI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pzl-RL-j4d" id="Rmi-O8-1Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu8-Ty-fne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
